<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jobElementz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gM-0M-iVm"/>
                        <viewControllerLayoutGuide type="bottom" id="MHT-Pq-ytY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtu-7Y-SRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blackroundbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-yU-RvL">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="hez-AL-wJ0"/>
                                    <constraint firstAttribute="height" constant="370" id="zGC-xh-h3J"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-Yt-UQD" customClass="ProgressView" customModule="jobElementz">
                                <rect key="frame" x="137" y="136" width="327" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-3f-RZv">
                                        <rect key="frame" x="83" y="143" width="150" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gLk-ce-vqZ"/>
                                            <constraint firstAttribute="width" constant="157" id="yqy-oj-N98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wup-1d-6po">
                                <rect key="frame" x="169" y="558" width="262" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPE-c9-xGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                        <state key="normal" title="Neustart"/>
                                        <connections>
                                            <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ac-WK-P21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-sN-gX0">
                                        <rect key="frame" x="191" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Start/Stop"/>
                                        <connections>
                                            <action selector="startStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwg-tH-BGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="jzq-50-OEV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2p-yU-RvL" firstAttribute="centerY" secondItem="qtu-7Y-SRC" secondAttribute="centerY" id="16h-6l-xL7"/>
                            <constraint firstItem="wup-1d-6po" firstAttribute="centerX" secondItem="qtu-7Y-SRC" secondAttribute="centerX" id="ARz-OB-dGI"/>
                            <constraint firstItem="gyX-Yt-UQD" firstAttribute="centerX" secondItem="qtu-7Y-SRC" secondAttribute="centerX" id="LAb-Wg-r4o"/>
                            <constraint firstItem="gyX-Yt-UQD" firstAttribute="centerY" secondItem="qtu-7Y-SRC" secondAttribute="centerY" id="laM-A2-CzC"/>
                            <constraint firstItem="U2p-yU-RvL" firstAttribute="centerX" secondItem="qtu-7Y-SRC" secondAttribute="centerX" id="q0d-i7-KSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outerTimerLabel" destination="bJq-3f-RZv" id="MQ0-CQ-nAO"/>
                        <outlet property="progressView" destination="gyX-Yt-UQD" id="G1v-h2-f7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackroundbutton.png" width="640" height="640"/>
    </resources>
</document>
